{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch MultipleInheritance",
            "request": "launch",
            "mainClass": "MultipleInheritance",
            "projectName": "CMPS-4143-Java-And-Python-_fe0a9dbc"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "CMPS-4143-Java-And-Python-_fe0a9dbc"
        },
        {
            "type": "java",
            "name": "Launch Lecture2",
            "request": "launch",
            "mainClass": "Lecture2",
            "projectName": "CMPS-4143-Java-And-Python-_fe0a9dbc"
        },
        {
            "type": "java",
            "name": "Launch Lecture3",
            "request": "launch",
            "mainClass": "Lecture3",
            "projectName": "CMPS-4143-Java-And-Python-_fe0a9dbc"
        },
        {
            "type": "java",
            "name": "Launch Lecture4",
            "request": "launch",
            "mainClass": "Lecture4",
            "projectName": "CMPS-4143-Java-And-Python-_fe0a9dbc"
        }
    ]
}